URL=http://183.82.103.245/nareshit/login.php
URL1=http://127.0.0.1/orangehrm-2.6/login.php
username=admin
password=admin
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\firefoxdriver.exe
iepath=./Drivers\\IEDriver.exe
newemp=Yashwanth
newemplastname=sinha
newempmname=L
editemp=Yashwanth
deleteemp=Krishnam


search EMployee run with newemp name if you want change it